package com.hugo.integer;

import org.junit.Test;

public class IntegerDemo {
    /**
     * Java的整數類型主要包括四種，分別是 byte、short、int 和 long。
     *
     * byte類型：byte類型是一種8位有符號整數類型，取值範圍為-128到127。在Java中，byte類型通常用於表示內存中的原始二進制數據，例如音頻和圖像數據。
     *
     * short類型：short類型是一種16位有符號整數類型，取值範圍為-2^15到2^15-1。在Java中，short類型通常用於節省記憶體空間，例如在數組中存儲大量數字時。
     *
     * int類型：int類型是一種32位有符號整數類型，取值範圍為-2^31到2^31-1。在Java中，int類型是最常用的整數類型，用於表示整數。
     *
     * long類型：long類型是一種64位有符號整數類型，取值範圍為-2^63到2^63-1。在Java中，long類型通常用於表示時間戳、日期和其他大型數值。
     *          聲明long類型的變量時，數字最後需要加上l或L，以明確的表明類型，不然會編譯失敗
     *
     * 這些整數類型在Java中的使用非常廣泛，尤其是在進行數學計算、處理時間戳和日期等方面。
     *
     * 實際開發上，最常使用「int」來進行整數類型的處理或計算
     *
     */
        @Test
        public void testInteger(){
            byte b1 = 127;
            byte b2 = -128;
//            byte b3 = 128; // byte取值範圍從-128到127，超出範圍會編譯失敗

            short s1 = 32767;
            short s2 = -32768;
//            short s3 = 32768; // short取值範圍從-32768到32767，超出範圍會編譯失敗

            int i1 = 2147483647;  // 2的31次方-1
            int i2 = -2147483648;
//            int i3 = 2147483647; // int取值範圍從-2147483648到2147483647，超出範圍會編譯失敗

            long l1 = 9223372036854775807l;  // 2的63次方-1
            //long l2 = -9223372036854775808l;
        }
    }
